/* global React */
const { useState } = React;

const PALETTES = {
  green: { bg: '#0E3D2E', accent: '#5CD45C', accentInk: '#0A2F22', cream: '#F4F1EA', mute: 'rgba(255,255,255,0.72)' },
  cream: { bg: '#F4F1EA', accent: '#2D8B3F', accentInk: '#FFFFFF', cream: '#0E3D2E', mute: 'rgba(14,61,46,0.7)' },
  mint: { bg: '#143E32', accent: '#B6F2A0', accentInk: '#0A2F22', cream: '#F4F1EA', mute: 'rgba(255,255,255,0.72)' }
};

function CloseBtn({ onClick }) {
  return (
    <button onClick={onClick} aria-label="Užverti"
    style={{
      position: 'absolute', top: 14, right: 14, zIndex: 10,
      width: 34, height: 34, borderRadius: 999,
      background: 'rgba(255,255,255,0.92)', border: 'none', cursor: 'pointer',
      display: 'grid', placeItems: 'center',
      boxShadow: '0 4px 14px rgba(0,0,0,0.18)',
      transition: 'transform .15s ease'
    }}
    onMouseEnter={(e) => e.currentTarget.style.transform = 'scale(1.08)'}
    onMouseLeave={(e) => e.currentTarget.style.transform = 'scale(1)'}>
      <svg width="12" height="12" viewBox="0 0 14 14" fill="none">
        <path d="M1 1l12 12M13 1L1 13" stroke="#0E3D2E" strokeWidth="1.8" strokeLinecap="round" />
      </svg>
    </button>);

}

function Photo({ src, layout }) {
  const isTop = layout === 'top';
  return (
    <div style={{
      position: 'relative',
      width: isTop ? '100%' : '46%',
      height: isTop ? 280 : 'auto',
      minHeight: isTop ? 280 : 360,
      overflow: 'hidden',
      flexShrink: 0,
      background: '#0a1d14'
    }}>
      <img
        src={src}
        alt=""
        style={{
          position: 'absolute', inset: 0,
          width: '100%', height: '100%',
          objectFit: 'cover',
          objectPosition: isTop ? 'center 35%' : 'center center'
        }} />
      
      {/* soft bottom fade so eyebrow/title contrast holds even if image is bright */}
      <div style={{
        position: 'absolute', inset: 0,
        background: isTop ?
        'linear-gradient(180deg, rgba(0,0,0,0) 70%, rgba(14,40,28,0.22) 100%)' :
        'linear-gradient(90deg, rgba(0,0,0,0) 65%, rgba(14,40,28,0.18) 100%)',
        pointerEvents: 'none'
      }} />
    </div>);

}

function LockIcon({ color }) {
  return (
    <svg width="13" height="13" viewBox="0 0 14 14" fill="none" style={{ flexShrink: 0 }}>
      <rect x="2.5" y="6" width="9" height="6.5" rx="1.2" stroke={color} strokeWidth="1.2" />
      <path d="M4.5 6V4.2a2.5 2.5 0 0 1 5 0V6" stroke={color} strokeWidth="1.2" strokeLinecap="round" />
    </svg>);

}

function Modal({ tweaks, onClose, visible }) {
  const pal = PALETTES[tweaks.palette];
  const isTop = tweaks.photoLayout === 'top';
  const ink = pal.cream;
  const [clicked, setClicked] = useState(false);

  function handleCta() {
    setClicked(true);
    setTimeout(() => setClicked(false), 1400);
  }

  return (
    <div aria-hidden={!visible} style={{
      position: 'fixed', inset: 0, zIndex: 50,
      display: 'grid', placeItems: 'center',
      background: 'rgba(8,20,14,0.55)',
      backdropFilter: 'blur(6px)',
      WebkitBackdropFilter: 'blur(6px)',
      opacity: visible ? 1 : 0,
      pointerEvents: visible ? 'auto' : 'none',
      transition: 'opacity .35s ease',
      padding: 24
    }}
    onClick={onClose}>
      <div onClick={(e) => e.stopPropagation()} style={{
        width: isTop ? 440 : 760,
        maxWidth: '100%',
        background: pal.bg,
        color: ink,
        borderRadius: 28,
        overflow: 'hidden',
        boxShadow: '0 30px 80px -20px rgba(0,0,0,0.55), 0 0 0 1px rgba(255,255,255,0.04)',
        display: 'flex',
        flexDirection: isTop ? 'column' : 'row',
        position: 'relative',
        transform: visible ? 'translateY(0) scale(1)' : 'translateY(20px) scale(0.97)',
        transition: 'transform .4s cubic-bezier(.2,.8,.2,1)'
      }}>
        <CloseBtn onClick={onClose} />
        <Photo src={tweaks.photoSrc} layout={tweaks.photoLayout} />

        <div style={{
          padding: isTop ? '30px 34px 32px' : '44px 44px 40px',
          display: 'flex', flexDirection: 'column',
          flex: 1, minWidth: 0,
          alignItems: tweaks.centered ? 'center' : 'flex-start',
          textAlign: tweaks.centered ? 'center' : 'left', gap: "16px"
        }}>
          {/* eyebrow */}
          <div style={{
            display: 'flex', alignItems: 'center', justifyContent: tweaks.centered ? 'center' : 'flex-start', gap: 8,
            fontSize: 11, fontWeight: 700, letterSpacing: 1.4,
            textTransform: 'uppercase', color: pal.accent
          }}>
            {tweaks.eyebrow}
          </div>

          <h2 style={{ ...{
              margin: 0,
              fontFamily: '"Poppins", system-ui, sans-serif',
              fontWeight: 700,
              fontSize: isTop ? 36 : 40,
              lineHeight: 1.25,
              color: ink,
              textWrap: 'pretty',
              whiteSpace: 'pre-line',
              padding: "0px",
              letterSpacing: "-0.6px"
            }, fontSize: "36px", lineHeight: "1.2" }}>
            {tweaks.title.split('||').map((part, i) =>
            i % 2 === 1 ?
            <span key={i} style={{ color: pal.accent, fontStyle: 'italic', fontWeight: 600 }}>{part}</span> :
            <React.Fragment key={i}>{part}</React.Fragment>
            )}
          </h2>

          <p style={{

            fontSize: 15, lineHeight: 1.55,
            color: pal.mute,
            textWrap: 'pretty', margin: "5px"
          }}>
            {tweaks.body}
          </p>

          {/* CTA */}
          <div style={{ marginTop: 10, width: '100%', display: 'flex', flexDirection: 'column', alignItems: tweaks.centered ? 'center' : 'flex-start', gap: 12 }}>
            <button onClick={handleCta} style={{
              background: pal.accent,
              color: pal.accentInk,
              border: 'none',
              padding: '14px 28px',
              borderRadius: 999,
              fontSize: 13, fontWeight: 700,
              letterSpacing: 1.2,
              textTransform: 'uppercase',
              cursor: 'pointer',
              fontFamily: 'inherit',
              transition: 'transform .15s ease, filter .15s ease, box-shadow .2s ease',
              boxShadow: `0 10px 24px -10px ${pal.accent}`,
              alignSelf: 'stretch'
            }}
            onMouseEnter={(e) => {e.currentTarget.style.filter = 'brightness(1.06)';e.currentTarget.style.transform = 'translateY(-1px)';}}
            onMouseLeave={(e) => {e.currentTarget.style.filter = 'brightness(1)';e.currentTarget.style.transform = 'translateY(0)';}}>
              {clicked ? '✓ Atveriama…' : tweaks.cta}
            </button>

            <div style={{
              display: 'flex', alignItems: 'center', gap: 8,
              fontSize: 12.5, color: pal.mute,
              paddingLeft: 2
            }}>
              <LockIcon color={pal.mute} />
              <span>Jokių įsipareigojimų</span>
            </div>
          </div>
        </div>
      </div>
    </div>);

}

window.Modal = Modal;